DB_NAME= lego-sets
DB_USER= ou65ja45j57eq5kmpgbj
DB_HOST= us-east.connect.psdb.cloud
DB_PASSWORD= pscale_pw_kotfIQjlNAwIFDX2cUl7veV2jAzHA0Hk7TMSEgIVhdQ
DATABASE_URL='mysql://ou65ja45j57eq5kmpgbj:pscale_pw_kotfIQjlNAwIFDX2cUl7veV2jAzHA0Hk7TMSEgIVhdQ@us-east.connect.psdb.cloud/lego-sets?ssl={"rejectUnauthorized":true}'
